* {
  padding: 0;
  margin: 0;
}
body {
  min-height: 100vh;
  background: linear-gradient(
    to bottom right,
    rgb(245, 245, 106),
    rgb(69, 89, 201)
  );
  display: flex;
  flex-direction: column;
  font-size: min(3vw, 16px);
  justify-content: space-between;
}
h2 {
  font-size: min(3vw, 20px);
}
.topwrap {
  display: flex;
  flex-direction: column;
  gap: 25px;
  justify-content: center;
  align-items: center;
  padding: 20px;
}

input {
  height: 30px;
  width: 300px;
}
button {
  width: 150px;
  height: 50px;
}
.mainwrap {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
  line-height: 40px;
  height: 40vh;
  gap: 20px;
  padding: 20px;
  text-align: center;
  margin-bottom: 50px;
}
.content {
  display: flex;
  flex-direction: column;
  flex: 1 1 auto;
}
#tempwrapper {
  border: solid 2px;
  border-radius: 20px;
}
#tomorrow {
  border: solid 2px;

  border-radius: 20px;
}
#daytwo {
  border: solid 2px;
  border-radius: 20px;
}
